ALCHEMY_STAGE="prod"
ALCHEMY_PASSWORD=""

CUSTOM_WEB_DOMAIN="example.com"
CUSTOM_API_DOMAIN="api.example.com"
CLOUDFLARE_ZONE_ID=""

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_DATABASE_ID=""
CLOUDFLARE_TOKEN=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="https://api.example.com"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

RESEND_API_KEY=""

TRUSTED_ORIGIN="https://example.com"

# Vite env vars
VITE_CLIENT_URL="https://example.com"
VITE_SERVER_URL="https://api.example.com"