ALCHEMY_STAGE="dev"
ALCHEMY_PASSWORD=""

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_DATABASE_ID=""
CLOUDFLARE_TOKEN=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:8787"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

RESEND_API_KEY=""

TRUSTED_ORIGIN="http://localhost:5173"

# Vite env vars
VITE_CLIENT_URL="http://localhost:5173"
VITE_SERVER_URL="http://localhost:8787"